<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.firebase.activity_select">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="362dp"
        android:layout_height="379dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="34dp" />
</android.support.constraint.ConstraintLayout>
